# Ditto

./: Ditto.sln  NuGet.Config  README.md
Ditto.Bot/: Ditto.Bot.csproj
Ditto.Bot/src/: Ditto.cs  Program.cs
Ditto.Bot/src/Commands/: CommandConverter.cs  CommandHandler.cs  CommandMethodParser.cs  CommandScorer.cs
Ditto.Bot/src/Commands/Data/: ParseResult.cs  ParsingState.cs
Ditto.Bot/src/Common/: Globals.cs
Ditto.Bot/src/Data/: CommandContextEx.cs  Giphy.cs  UrbanDictionary.cs
Ditto.Bot/src/Data/API/: Giphy.cs
Ditto.Bot/src/Data/Configuration/: CacheConfiguration.cs  CredentialsConfiguration.cs  PathConfiguration.cs  SettingsConfiguration.cs  SqlConfiguration.cs
Ditto.Bot/src/Data/Discord/: CommandContextEx.cs
Ditto.Bot/src/Data/Reflection/: ModuleInfo.cs  ModuleMethod.cs
Ditto.Bot/src/Database/: ApplicationDbContext.cs  BaseDbEntity.cs  DbEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
Ditto.Bot/src/Database/Data/: BdoStatus.cs  LinkType.cs  PlaylistType.cs  SongType.cs
Ditto.Bot/src/Database/Migrations/: 20171117210832_Initial.Designer.cs  20171117210832_Initial.cs  20200412131132_Events.Designer.cs  20200412131132_Events.cs  ApplicationDbContextModelSnapshot.cs
Ditto.Bot/src/Database/Models/: BdoStatus.cs  Command.cs  Config.cs  Event.cs  Link.cs  LinkItem.cs  Module.cs  Playlist.cs  PlaylistSong.cs  Reminder.cs
Ditto.Bot/src/Database/Repositories/: BdoStatusRepository.cs  CommandRepository.cs  ConfigRepository.cs  EventRepository.cs  LinkItemRepository.cs  LinkRepository.cs  ModuleRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  ReminderRepository.cs
Ditto.Bot/src/Extensions/: EmbedBuilderExtensions.cs  ICommandContextExtensions.cs  IMessageChannelExtensions.cs  IMessageExtensions.cs  IUserMessageExtensions.cs
Ditto.Bot/src/Handlers/: PlayingStatusHandler.cs
Ditto.Bot/src/Helpers/: CacheHelper.cs  ChatHelper.cs  ImageHelper.cs  ReflectionHelper.cs  WeebHelper.cs
Ditto.Bot/src/Modules/: DiscordSlashModule.cs  DiscordTextModule.cs
Ditto.Bot/src/Modules/Admin/: Admin.Slash.cs  Admin.Text.cs  Admin.cs  Build.Slash.cs  Build.Text.cs  Build.cs  Modules.cs  Permissions.cs  Updates.cs
Ditto.Bot/src/Modules/BDO/: BDO.cs
Ditto.Bot/src/Modules/Chat/: Chat.Slash.cs  Chat.Text.cs  Chat.cs  ChatModule.cs
Ditto.Bot/src/Modules/Help/: Help.cs  Helper.cs
Ditto.Bot/src/Modules/Music/: Music.cs
Ditto.Bot/src/Modules/Scripting/: Lua.cs
Ditto.Bot/src/Modules/Translation/: Translation.cs
Ditto.Bot/src/Modules/Utility/: EventUtility.cs  RandomSeedUtility.cs  RandomUtility.cs  RemindUtility.cs  SearchUtility.cs  Utility.cs  Weeb.Slash.cs  Weeb.Text.cs  WeebUtility.cs
Ditto.Bot/src/Services/: AdminService.cs  ButtonHandler.cs  ButtonService.cs  CacheHandler.cs  ChatService.cs  CleverbotService.cs  CommandHandler.cs  DatabaseCacheService.cs  DatabaseHandler.cs  DatabaseService.cs  GitService.cs  GoogleService.cs  IDittoService.cs  IModuleService.cs  PlayingStatusHandler.cs  ReactionHandler.cs  ReactionService.cs  YoutubeService.cs
Ditto.Bot/src/Services/Commands/: CommandConverter.cs  CommandHandler.cs  CommandMethodParser.cs  CommandScorer.cs
Ditto.Bot/src/Services/Data/: CacheItem.cs  PlayingStatusItem.cs  PriorityLevel.cs  ReactionData.cs  YoutubeResult.cs
Ditto.Core/: Ditto.Core.csproj
Ditto.Core/src/Attributes/: CommentAttribute.cs  DiscordCommandAttribute.cs  DiscordPriorityAttribute.cs  EmoteValueAttribute.cs  FeedElementAttribute.cs  HelpAttribute.cs  IgnoreAttribute.cs  MultiwordAttribute.cs
Ditto.Core/src/Common/: Globals.cs  Log.cs  NumbersApi.cs  Randomizer.cs
Ditto.Core/src/Data/: BaseClass.cs  Day.cs  ObjectLock.cs  Response.cs  RestBase.cs  TimeUnit.cs
Ditto.Core/src/Data/Chatting/: CleverbotResponse.cs  CleverbotSession.cs
Ditto.Core/src/Data/Commands/: CommandAccessLevel.cs  CommandResult.cs  CommandSourceLevel.cs  ConditionResult.cs  ICommandContextEx.cs
Ditto.Core/src/Data/Configuration/: ConfigurationXml.cs
Ditto.Core/src/Data/Database/: IBaseDbEntity.cs  IDbEntity.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWorkBase.cs  Repository.cs  RepositoryBase.cs
Ditto.Core/src/Data/Discord/: DiscordBaseSlashModule.cs  DiscordBaseTextModule.cs  DiscordClientEx.cs  DiscordModule.cs  DiscordSlashModule.cs  DiscordTagResult.cs  DiscordTagType.cs  Emotes.cs  ModuleBaseClass.cs  ModuleSlashBaseClass.cs  UserStatusEx.cs
Ditto.Core/src/Data/Exceptions/: ApiException.cs
Ditto.Core/src/Data/Feed/: FeedChannel.cs  FeedItem.cs  FeedNamespace.cs  FeedResult.cs  FeedType.cs
Ditto.Core/src/Extensions/: EnumerableExtensions.cs  EnumerationExtensions.cs  ExpressionExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  SqlExtensions.cs  StringExtensions.cs  ThreadExtensions.cs  TimeExtensions.cs  TypeExtensions.cs  WebExtensions.cs
Ditto.Core/src/Extensions/Discord/: ChannelPermissionsExtensions.cs  ColorExtensions.cs  DiscordClientExtensions.cs  EmbedExtensions.cs  IChannelExtensions.cs  IMessageChannelExtensions.cs  IMessageExtensions.cs  IUserMessageExtensions.cs  StringExtensions.cs  (+2 more)
Ditto.Core/src/Helpers/: DateHelper.cs  DiscordHelper.cs  EmotesHelper.cs  FeedHelper.cs  FileHelper.cs  WebHelper.cs
Ditto.Translation/: Ditto.Translation.csproj
Ditto.Translation/src/: GoogleKeyTokenGenerator.cs  GoogleTranslateFreeApi.csproj  GoogleTranslator.cs  ITranslatable.cs  ITranslator.cs  Language.cs  LanguageAttribute.cs  Languages.cs  TranslationResult.cs
Ditto.Translation/src/Attributes/: LanguageFullNameAttribute.cs  LanguageISOAttribute.cs
Ditto.Translation/src/Data/: Corrections.cs  Definitions.cs  ExtraTranslations.cs  LanguageDetection.cs  Languages.cs  Synonyms.cs  TranslationInfoParser.cs
Ditto.Translation/src/Exceptions/: ExternalKeyParseException.cs  GoogleTranslateIPBannedException.cs  LanguageIsNotSupportedException.cs
RedditSharp/: CommentsEnumerable.cs  Listing.cs  README.md  RedditSharp.csproj  RefreshTokenWebAgentPool.cs  WebAgentPool.cs
RedditSharp/Polyfills/: Serializable.cs
RedditSharp/Things/: BannedUser.cs  PrivateMessage.cs  Subreddit.cs
(+54 files in other folders)
