<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Migration</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <!--<PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8+wpa81</PackageTargetFallback>-->
    <!--<PackageTargetFallback>dnxcore50;portable-net45+win8+wpa81</PackageTargetFallback>-->
    
    <RootNamespace>Ditto.Bot</RootNamespace>
    <ApplicationIcon />
    <StartupObject>Ditto.Bot.Program</StartupObject>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Kaa's Discord Bot</PackageId>
    <AssemblyName>Ditto.Bot</AssemblyName>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
    <OutputPath>..\.bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1705;1591;1584;1658;</NoWarn>
    <Optimize>True</Optimize>
    <OutputPath>..\.bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Migration|AnyCPU'">
    <DefineConstants>MIGRATION;NETCOREAPP3_0</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1705;1591;1584;1658;</NoWarn>
    <Optimize>True</Optimize>
    <OutputPath>..\.bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Drawing" Version="22.7.0" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.41.1.138" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2749" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
    <!--<PackageReference Include="libvideo" Version="1.0.1" />-->
  </ItemGroup>

  <!--<Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'RedditSharp'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>-->

  <ItemGroup>
    <ProjectReference Include="..\Ditto.Core\Ditto.Core.csproj" />
    <ProjectReference Include="..\Ditto.Translation\Ditto.Translation.csproj" />
    <ProjectReference Include="..\RedditSharp\RedditSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>