<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Migration</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Ditto</RootNamespace>
    <AssemblyName>Ditto.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
    <OutputPath>..\.bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <OutputPath>..\.bin\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Migration|AnyCPU'">
    <DefineConstants>MIGRATION;NETCOREAPP2_0</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <OutputPath>..\.bin\Release\</OutputPath>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Compile Remove="libs\**" />
    <Compile Remove="src\Data\Modules\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="src\Data\Modules\**" />
    <None Remove="libs\**" />
    <None Remove="src\Data\Modules\**" />
  </ItemGroup>
  -->
  
  <ItemGroup>
    <!--
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.29.1.896" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.29.1.138" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.29.1.976" />
    -->
    <PackageReference Include="Capgemini.Cauldron.Core.Collections" Version="2.1.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20191109.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0-preview2.19525.5" />
    <PackageReference Include="NLog" Version="5.0.0-beta10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <!--<PackageReference Include="libvideo" Version="1.0.1" />-->
    <PackageReference Include="UniversalTypeConverter" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview2.19525.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\.libs\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\.libs\opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>opus.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Data\Feed\" />
  </ItemGroup>

</Project>