<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Migration</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Ditto</RootNamespace>
    <AssemblyName>Ditto.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
    <OutputPath>..\.bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <OutputPath>..\.bin\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Migration|AnyCPU'">
    <DefineConstants>MIGRATION;NETCOREAPP2_0</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <OutputPath>..\.bin\Release\</OutputPath>
  </PropertyGroup>
  
  <!--
  <ItemGroup>
    <Compile Remove="libs\**" />
    <Compile Remove="src\Data\Modules\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="src\Data\Modules\**" />
    <None Remove="libs\**" />
    <None Remove="src\Data\Modules\**" />
  </ItemGroup>
  -->
  
  <ItemGroup>
    <!--
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.29.1.896" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.29.1.138" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.29.1.976" />
    -->
    <PackageReference Include="Capgemini.Cauldron.Core.Collections" Version="2.1.0" />
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.10.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MersenneTwister" Version="1.0.6" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <!--<PackageReference Include="libvideo" Version="1.0.1" />-->
    <PackageReference Include="UniversalTypeConverter" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\.libs\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsodium.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\.libs\opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>opus.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Data\Feed\" />
  </ItemGroup>

</Project>